.main_container_homebanner1 {
  width: 100%;
  padding: 70px 30px 0 30px;
  display: flex;
  flex-direction: column;
  grid-gap: 30px;
  background-color: #f2f2f2;
}

.top_section_homebanner1, .bottom_second_section_homebanner1 {
  display: flex;
  grid-gap: 20px;
}

.top_detail_box_homebanner1 {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(
    80.76deg,
    #e3e9e3 46.49%,
    rgba(227, 233, 227, 0) 99.49%
  );
  border-radius: 4px;
}

.top_detail_left_section_homebanner1 {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  align-items: flex-start;
}

.top_detail_box_homebanner1 h4 {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: var(--black-color);
}

.top_detail_box_homebanner1 p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: var(--black-color);
}

.primary_btn_homebanner1 {
  background: var(--header-bg);
  box-shadow: 7.33333px 7.33333px 27.5px rgba(0, 0, 0, 0.25);
  border-radius: 84.3333px;
  margin-top: 20px;
  padding: 8px 15px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  outline: none;
  border: none;
  color: var(--white-color);
  cursor: pointer;
}

.top_detail_right_section_homebanner1 {
  height: 100%;
  display: flex;
  align-items: flex-end;
}

.top_detail_right_section_homebanner1 img {
  width: 260px;
  height: 260px;
}

.middle1_section_homebanner1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  width: 100%;
}

.middle1_detail_box_homebanner1 {
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    58.94deg,
    #e3e9e3 46.73%,
    rgba(227, 233, 227, 0) 100%
  );
  height: 246px;
}

.middle1_detail_upper_section_homebanner1 {
  display: flex;
  flex-direction: column;
  padding: 25px;
}

.middle1_detail_upper_section_homebanner1 h4 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 28px;
  color: var(--black-color);
}

.middle1_detail_upper_section_homebanner1 p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: var(--black-color);
}

.middle1_detail_lower_section3_homebanner1,
.middle1_detail_lower_section1_homebanner1,
.middle1_detail_lower_section2_homebanner1,
.middle1_detail_lower_section4_homebanner1 {
  display: flex;
  justify-content: flex-end;
}

.middle1_detail_lower_section3_homebanner1 img {
  width: 150px;
  height: 110px;
  margin-top: -10px;
}

.middle1_detail_lower_section1_homebanner1 img {
  width: 200px;
  height: 159px;
}

.middle1_detail_lower_section2_homebanner1 img {
  width: 200px;
  height: 159px;
}

.middle1_detail_lower_section4_homebanner1 img {
    width: 160px;
    height: 149px;
    margin-top: -20px;
}

.middle2_section_homebanner1 {
    width: 100%;
    padding: 65px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.middle2_section_homebanner1 h4 {
    font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 30px;
line-height: 45px;
color: var(--black-color);
text-align: center;
}

.middle2_section_homebanner1 p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: var(--black-color);
}

.bottom_section_homebanner1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    background-color: var(--white-color);
    padding: 40px;
}

.bottom_first_section_homebanner1 h4 {
    font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 30px;
color: var(--black-color);
}

.bottom_third_section_homebanner1 {
    width: 100%;
    display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(1, 1fr);
grid-column-gap: 20px;
grid-row-gap: 30px;
padding-top: 20px;
}

.bottom_third_detail_box_homebanner1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--white-color);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    text-decoration: none;
}

.bottom_third_detail_image_box_homebanner1 {
    width: 100%;
    background: linear-gradient(
    80.76deg,
    #e3e9e3 46.49%,
    rgba(227, 233, 227, 0) 99.49%
  );
}

.bottom_third_detail_image_box_homebanner1 img {
    width: 100%;
    height: 190px;
    object-fit: fill;
}

.bottom_third_detail_box_homebanner1 p {
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
text-align: center;
color: rgba(0, 0, 0, 0.75);
padding: 10px;
}



@media screen and (max-width: 1200px) {
    .main_container_homebanner1 {
        padding: 50px 30px 0 30px;
    }

    .top_detail_left_section_homebanner1 {
        padding-left: 25px;
    }

    .top_detail_right_section_homebanner1 img {
        width: 220px;
        height: 220px;
    }

    .top_detail_box_homebanner1 h4, .middle1_detail_upper_section_homebanner1 h4 {
        font-size: 23px;
        line-height: 26px;
    }

    .top_detail_box_homebanner1 p {
        font-size: 15px;
        line-height: 18px;
    }

    .middle1_section_homebanner1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        width: 100%;
    }

    .middle1_detail_upper_section_homebanner1 {
        padding: 20px;
    }

    .middle1_detail_lower_section3_homebanner1 img {
        margin-top: 10px;
    }

    .middle2_section_homebanner1 h4 {
        font-size: 28px;
        line-height: 42px;
    }

    .middle2_section_homebanner1 {
        padding: 55px 0;
    }

    .bottom_section_homebanner1 {
        padding: 25px;
    }

    .bottom_third_section_homebanner1 {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 30px;
        padding-top: 20px;
    }
}

@media screen and (max-width: 970px) {
    .main_container_homebanner1 {
        padding: 40px 20px 0 20px;
    }

    .top_detail_left_section_homebanner1 {
        padding-left: 15px;
    }

    .top_detail_box_homebanner1 h4, .middle1_detail_upper_section_homebanner1 h4 {
        font-size: 21px;
        line-height: 24px;
    }

    .top_detail_box_homebanner1 p, .middle1_detail_upper_section_homebanner1 p {
        font-size: 14px;
        line-height: 17px;
    }

    .top_detail_right_section_homebanner1 img {
        width: 170px;
        height: 170px;
    }

    .middle1_section_homebanner1 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 25px;
    }

    .middle1_detail_upper_section_homebanner1 {
        padding: 15px;
    }

    .middle1_detail_box_homebanner1 {
        height: 190px;
    }

    .middle1_detail_lower_section1_homebanner1 img {
        width: 200px;
        height: 149px;
        margin-top: -30px;
    }

    .middle1_detail_lower_section2_homebanner1 img {
        width: 200px;
        height: 149px;
        margin-top: -30px;
    }

    .middle1_detail_lower_section3_homebanner1 img {
        margin-top: -10px;
    }

    .middle1_detail_lower_section4_homebanner1 img {
        margin-top: -50px;
    }

    .middle2_section_homebanner1 {
        padding: 40px 0;
    }

    .middle2_section_homebanner1 h4 {
        font-size: 24px;
        line-height: 36px;
    }

    .middle2_section_homebanner1 p {
        font-size: 13px;
        line-height: 19px;
    }

    .bottom_section_homebanner1 {
        padding: 15px;
    }

    .bottom_first_section_homebanner1 h4 {
        font-size: 22px;
        line-height: 26px;
    }

    .bottom_third_section_homebanner1 {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 25px;
        padding-top: 10px;
    }

    .bottom_third_detail_image_box_homebanner1 img {
        height: 180px;
    }
}

@media screen and (max-width: 760px) {
    .top_section_homebanner1, .bottom_second_section_homebanner1 {
        flex-direction: column;
    }

    .top_detail_box_homebanner1 {
        width: 100%;
    }

    .bottom_third_section_homebanner1 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 25px;
        padding-top: 10px;
    }

    .middle1_detail_upper_section_homebanner1 h4 {
        font-size: 20px;
    }

    .middle1_detail_upper_section_homebanner1 {
        padding: 13px;
    }
}

@media screen and (max-width: 530px) {
    .middle1_section_homebanner1 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 15px;
    }

    .middle2_section_homebanner1 h4 {
        font-size: 20px;
        line-height: 24px;
    }

    .middle2_section_homebanner1 {
        padding: 35px 20px;
    }

    .main_container_homebanner1 {
        padding: 35px 0 0 0;
    }

    .top_section_homebanner1, .middle1_section_homebanner1 {
        padding: 0 20px;
    }

    .bottom_third_section_homebanner1 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 20px;
        padding-top: 10px;
    }
}

@media screen and (max-width: 430px) {
    .top_detail_left_section_homebanner1 {
        padding-left: 10px;
    }

    .primary_btn_homebanner1 {
        font-size: 13px;
    }

    .top_detail_right_section_homebanner1 img {
        width: 145px;
        height: 160px;
    }

    .top_detail_box_homebanner1 h4, .middle1_detail_upper_section_homebanner1 h4 {
        font-size: 20px;
        line-height: 23px;
    }

    .top_detail_box_homebanner1 p, .middle1_detail_upper_section_homebanner1 p {
        font-size: 13px;
    }

    .bottom_third_section_homebanner1 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}